<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit" />
<title>考勤系统-动态人员库</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/css.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery.infieldlabel.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>  
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/excanvas.js"></script>
<![endif]-->
</head>
<body>
<div class="page-header f-cf">
    <div class="date">2015年 03月 20日 16:20</div>
    <div class="logo"><a href="#"><img src="img/logo.png" alt="" /></a></div>
</div>
<div class="page-content f-cf">
    <div class="page-side f-cf">
        <ul class="side-menu">
            <li> <a href="javascript:void(0);"><i class="icon icon-user"></i>人力资源<i class="arrow"></i></a>
                <ul class="side-menu-sub">
                    <li><a href="#" class="z-active">职工台账</a></li>
                    <li><a href="#">证件管理</a></li>
                </ul>
            </li>
            <li> <a href="javascript:void(0);"><i class="icon icon-list"></i>工资管理<i class="arrow"></i></a>
                <ul class="side-menu-sub">
                    <li><a href="#">工资录入</a></li>
                    <li><a href="#">工资统计</a></li>
                    <li><a href="#">工资发放</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="page-main f-cf">
        <div class="form-manage f-cf">
            <div class="group f-cf">
                <div class="item"><a href="javascript:void(0);" class="u-button u-button-2 f-fr f-mrn">返回</a><a href="#layer-add" class="u-button btn-add">添加新员工</a><a href="javascript:void(0);" class="u-button">删  除</a>
                    <div class="u-select">
                        <h3 class="value"><span class="val">管理部</span><i class="arrow"></i></h3>
                        <ul class="list">
                            <li>管理部1</li>
                            <li>管理部2</li>
                        </ul>
                    </div>
                    <div class="u-select">
                        <h3 class="value"><span class="val">工种</span><i class="arrow"></i></h3>
                        <ul class="list">
                            <li>工种1</li>
                            <li>工种2</li>
                        </ul>
                    </div>
                    <div class="u-search">
                        <input type="button" class="btn" value="" />
                        <input type="text" class="txt" value="" id="txt-search" />
                        <label for="txt-search" class="lab">姓名检索</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-cf">
            <div class="m-table-w">
                <table class="m-table" width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#b4b4b4">
                    <tr>
                        <th class="f-bc1">&nbsp;</th>
                        <th>序号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>电话</th>
                        <th>人员类型</th>
                        <th>岗位工种</th>
                        <th>省份</th>
                        <th>身份证号</th>
                        <th>银行卡号</th>
                        <th>操作</th>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>1</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>2</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>3</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>4</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>5</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>6</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>7</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>8</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>9</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                    <tr>
                        <td align="center" class="f-bc1"><input type="checkbox" class="u-checkbox" value="" /></td>
                        <td>10</td>
                        <td>周乐享</td>
                        <td align="center">男</td>
                        <td>18665225959</td>
                        <td>管理部</td>
                        <td>工程师</td>
                        <td>河北省</td>
                        <td>152653569825685529</td>
                        <td>6228480402564890018</td>
                        <td align="center" class="button"><a href="javascript:void(0);" class="btn">查看</a> | <a href="javascript:void(0);" class="btn">修改</a> | <a href="javascript:void(0);" class="btn">删除</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="layer-add" class="layer-add">
    <div class="form-add">
        <div class="group f-cf">
            <div class="item">
                <div class="label">姓名</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text" value="" />
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">省份</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text" value="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="group f-cf">
            <div class="item">
                <div class="label">性别</div>
                <div class="zoom">
                    <div class="input">
                        <input type="radio" name="sex" class="u-radio" id="radio-man" value="" />
                        <label for="radio-man" class="u-label-radio">男</label>
                        <input type="radio" name="sex" class="u-radio" id="radio-woman" value="" />
                        <label for="radio-woman" class="u-label-radio">女</label>
                    </div>
                </div>
            </div>
            <div class="item" style="z-index:2;">
                <div class="label">人员类型</div>
                <div class="zoom">
                    <div class="input">
                        <div class="u-select">
                            <h3 class="value"><span class="val">人员类型</span><i class="arrow"></i></h3>
                            <ul class="list">
                                <li>人员类型1</li>
                                <li>人员类型2</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="group f-cf">
            <div class="item">
                <div class="label">生日</div>
                <div class="zoom">
                    <div class="input">
                        <div class="u-select2">
                            <select class="slt slt-1">
                                <option>1960</option>
                                <option>1961</option>
                            </select>
                            <select class="slt slt-2">
                                <option>1</option>
                                <option>2</option>
                            </select>
                            <select class="slt slt-3">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">岗位工种</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text" value="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="group f-cf">
            <div class="item">
                <div class="label">手机</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text" value="" />
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">电话</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text" value="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="group f-cf">
            <div class="item">
                <div class="label">身份证</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text u-text-2" value="" />
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">银行账号</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text u-text-2" value="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="group f-cf">
            <div class="item">
                <div class="label">合同类型</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text u-text-2" value="" />
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">合同开始</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text u-text-2" value="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="group f-cf">
            <div class="item">
                <div class="label">使用时间</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text u-text-2" value="" />
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">离职时间</div>
                <div class="zoom">
                    <div class="input">
                        <input type="text" class="u-text u-text-2" value="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="group f-cf">
            <div class="item">
                <div class="label">上传证件</div>
                <div class="zoom">
                    <div class="input">
                        <div class="u-file">
                            <input type="file" class="fil" value="" />
                            <span class="fil-msk">点击上传</span> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="group f-cf">
            <div class="item item-button"> <a href="javascript:void(0);" class="u-button">保存</a> </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	$('.btn-add').fancybox({
		padding : 0
	});
});
</script>
</body>
</html>
